{
	"name": "Incus Appliance Registry development container",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"onCreateCommand": "sudo .devcontainer/on-create.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"Anthropic.claude-code"
			]
		}
	}
}